POSTGRES_USER=root
POSTGRES_PASSWORD=rootpass
POSTGRES_DB=db_rufieltics_db
POSTGRES_PORT=5432

PGADMIN_EMAIL=admin@local
PGADMIN_PASSWORD=admin

DATABASE_URL=postgresql://root:rootpass@localhost:5432/rufieltics_db

